@font-face {
  font-family: "iconfont"; /* Project id 2188690 */
  src: url('//at.alicdn.com/t/font_2188690_px89ef6ivg.woff2?t=1620713379328') format('woff2'),
       url('//at.alicdn.com/t/font_2188690_px89ef6ivg.woff?t=1620713379328') format('woff'),
       url('//at.alicdn.com/t/font_2188690_px89ef6ivg.ttf?t=1620713379328') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuobiao:before {
  content: "\e610";
}

.icon-boshimao-copy:before {
  content: "\e602";
}

.icon-gongwenbao:before {
  content: "\e68f";
}

.icon-bianzu:before {
  content: "\e628";
}

.icon-fenxiang:before {
  content: "\e606";
}

.icon-mediatb:before {
  content: "\e9b6";
}

.icon-shichang:before {
  content: "\e61e";
}

.icon-renshi:before {
  content: "\e640";
}

.icon-yunying:before {
  content: "\e631";
}

.icon-xiaoshou:before {
  content: "\e6bf";
}

.icon-sheji:before {
  content: "\e70f";
}

.icon-icon-prize1:before {
  content: "\e605";
}

.icon-jishu:before {
  content: "\e64a";
}

.icon-zhaopin:before {
  content: "\e60f";
}

.icon-jianzhi:before {
  content: "\e65e";
}
