// 全局样式文件

// 加载图标样式
@import "./icon.less";
@import "./icon_zhao.less";

body {
  background-color: #fafafa;

}

.page-nav-bar {
  background-color: #fff;
  .van-nav-bar__title, .van-icon {
    color: #646566;
  }
}


