<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parttime</artifactId>
        <groupId>com.parttime</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parttime-backstage</artifactId>

    <description>
        backstage后台管理
    </description>

    <dependencies>


        <dependency>
            <groupId>com.parttime</groupId>
            <artifactId>parttime-common</artifactId>
        </dependency>
    </dependencies>

</project>